{
  "name": "agent-models",
  "version": "0.1.0",
  "description": "A band above the prompt that shows each subagent with the model and effort it actually runs on",
  "author": {
    "name": "alex2481kobe",
    "url": "https://github.com/alex2481kobe"
  },
  "homepage": "https://github.com/alex2481kobe/claude-mods",
  "repository": "https://github.com/alex2481kobe/claude-mods",
  "license": "Apache-2.0",
  "keywords": ["subagent", "model", "effort", "mod"],
  "types": "./types/index.d.ts"
}
